{
  "firebase": "angularhunt",
  "public": "dist",
  "ignore": [
    "firebase.json",
    "**/.*",
    "**/node_modules/**"
  ],
  "hosting": {
    "public": "dist"
  },
  "database": {
    "rules": "database.rules.json"
  }
}
